# Zoom XY

**IMPORTANT: this project has no logner maintain**

an Zoom XY value lister.

This project was made when I was in high school (F4-F5 2019-2020), gitlab just let me place this project. around 4 years ago, time really flies. Since i coding a lot of time on this project. so just let it put here :))

![application](./Application.png)